pages:
  stage: deploy
  script:
    - mkdir public
    - cp index.html public/
    - cp -r imgs/ public/imgs/
    - cp tailwind.config.js public/
  artifacts:
    paths:
      - public
  only:
    - main
